<?xml version="1.0" encoding="UTF-8"?>
<project name="divan" default="divan">
    <description>Divan</description>
	
	<path id="berkeleydb.lib">
		<fileset file="/usr/local/package/je-4.0.71/lib/je-4.0.71.jar"/>
	</path>
	<path id="j2ee.lib">
			<fileset file="/home/pierre/srv/tomcat/lib/servlet-api.jar"/>
	</path>
	
    <!-- ================================= 
          target: default              
         ================================= -->
    <target name="divan" description="DivanDB" >
        <mkdir dir="tmp"/>
    	<mkdir dir="tmp/META-INF"/>
    	<mkdir dir="tmp/WEB-INF/lib"/>
    	
    	<copy todir="tmp/WEB-INF" >
    		<fileset dir="WEB-INF" />
    	</copy>
		
    	<move file="tmp/WEB-INF/src" tofile="tmp/WEB-INF/classes"/>
    	<copy file="/usr/local/package/je-4.0.71/lib/je-4.0.71.jar" todir="tmp/WEB-INF/lib"/>
    	
    	<javac destdir="tmp/WEB-INF/classes" debug="true">
    		<classpath refid="berkeleydb.lib"/>
    		<classpath refid="j2ee.lib"/>
    		<src path="tmp/WEB-INF/classes"/>
    		<src path="/home/pierre/lindenb/src/java"/>
    		<include name="**/divandb/*.java"/>
    	</javac>
    	
    	<jar destfile="/home/pierre/srv/tomcat/webapps/divan.war">
    		<fileset dir="tmp"/>
    	</jar>
    	<delete dir="tmp"/>
    </target>

</project>
