<project default="all">

<property name="jena.dir" value="/usr/local/package/Jena-2.6.2"/>	

<path id="jena.jars" description="ALl Jar for JENA">
	<fileset  dir="${jena.dir}">
	      <include name="**/*.jar"/>
	</fileset>
</path>
	

<target name="all" depends="blastannot,wptimeline,mywordle,pubmeddump,pubmed2gender,pubmedperyear">

</target>

<target name="wptimeline">
   <mkdir dir="dist"/>
   <mkdir dir="tmp"/>
   <javac srcdir="src" destdir="tmp">
      <include name="**/WikipediaBioEdits.java" />
   </javac>
   
   <jar destfile="dist/wptimeline.jar" basedir="tmp">
      <manifest>
         <attribute name="Built-By" value="${user.name}"/>
         <attribute name="Main-Class" value="sandbox.WikipediaBioEdits"/>
      </manifest>
   </jar>
   <delete dir="tmp"/>
</target>	


<target name="timelinemaker">
   <mkdir dir="dist"/>
   <mkdir dir="tmp"/>
   <javac srcdir="src" destdir="tmp" debug="true">
   	  <classpath refid="jena.jars"/>
      <include name="**/TimeLineMaker.java" />
   </javac>
   
	<pathconvert property="jena.claspath" pathsep=" ">
		<path refid="jena.jars" />
	</pathconvert>	
	
	
   <jar destfile="dist/timelinemaker.jar" basedir="tmp">
      <manifest>
         <attribute name="Built-By" value="${user.name}"/>
         <attribute name="Main-Class" value="sandbox.TimeLineMaker"/>
      	 <attribute name="Class-Path" value="${jena.claspath}" />
      </manifest>
   </jar>
   <delete dir="tmp"/>
</target>

<target name="testtime" depends="timelinemaker">
	<java jar="dist/timelinemaker.jar"
			fork="true">
			<arg value="${user.home}/src/mystructureddata/data/history.rdf"/>
		</java>
</target>
	

<target name="mywordle">
         <mkdir dir="dist"/>
         <mkdir dir="tmp"/>
         <javac srcdir="src" destdir="tmp">
               <include name="**/MyWordle.java" />
         </javac>
               
         <jar destfile="dist/mywordle.jar" basedir="tmp">
               <manifest>
               <attribute name="Built-By" value="${user.name}"/>
               <attribute name="Main-Class" value="sandbox.MyWordle"/>
               </manifest>
         </jar>
         <delete dir="tmp"/>
</target>		
	
<target name="pubmeddump">
	<mkdir dir="dist"/>
	<mkdir dir="tmp"/>
	<javac srcdir="src" destdir="tmp">
		<include name="**/PubmedDump.java" />
	</javac>
		
	<jar destfile="dist/pubmeddump.jar" basedir="tmp">
		<manifest>
	        <attribute name="Built-By" value="${user.name}"/>
	        <attribute name="Main-Class" value="sandbox.PubmedDump"/>
		</manifest>
	</jar>
	<delete dir="tmp"/>
</target>	
	
<target name="pubmed2gender">
	<mkdir dir="dist"/>
	<mkdir dir="tmp"/>
	<javac srcdir="src" destdir="tmp">
		<include name="**/PubmedGender.java" />
	</javac>
		
	<jar destfile="dist/pubmed2gender.jar" basedir="tmp">
		<manifest>
	        <attribute name="Built-By" value="${user.name}"/>
	        <attribute name="Main-Class" value="sandbox.PubmedGender"/>
		</manifest>
	</jar>
	<delete dir="tmp"/>
</target>

<target name="pubmedperyear">
	<mkdir dir="dist"/>
	<mkdir dir="tmp"/>
	<javac srcdir="src" destdir="tmp">
		<include name="**/PubmedPerYear.java" />
	</javac>
	
	<jar destfile="dist/pubmedperyear.jar" basedir="tmp">
		<manifest>
			<attribute name="Built-By" value="${user.name}"/>
			<attribute name="Main-Class" value="sandbox.PubmedPerYear"/>
		</manifest>
	</jar>
	<delete dir="tmp"/>
</target>


<target name="test" depends="pubmed2gender">
	<java jar="dist/pubmed2gender.jar"
		fork="true">
		<arg value="-L"/><arg value="100"/>
		<arg value="Rotavirus"/>
	</java>
</target>	

<target name="blastannot" depends="ncbi.api">
   <mkdir dir="dist"/>
   <mkdir dir="tmp"/>
   <javac srcdir="src" destdir="tmp" debug="true">
      <include name="**/BlastAnnotation.java" />
      <include name="**/blast/ObjectFactory.java" />
      <include name="**/gbc/ObjectFactory.java" />
   </javac>
   
   <jar destfile="dist/blastannot.jar" basedir="tmp">
      <manifest>
         <attribute name="Built-By" value="${user.name}"/>
         <attribute name="Main-Class" value="sandbox.BlastAnnotation"/>
      </manifest>
   </jar>
   <delete dir="tmp"/>
</target>	

<target name="ncbi.api" depends="blast.api,gbc.api">
</target>

<target name="blast.api">
      <exec executable="xjc">
         <arg value="-d"/>  <arg value="src"/>
         <arg value="-p"/> <arg value="sandbox.ncbi.blast"/>
         <arg value="-dtd"/>
         <arg value="http://www.ncbi.nlm.nih.gov/dtd/NCBI_BlastOutput.dtd"/>
      </exec>
</target>

<target name="gbc.api">
   <exec executable="xjc">
      <arg value="-d"/>  <arg value="src"/>
      <arg value="-p"/> <arg value="sandbox.ncbi.gbc"/>
      <arg value="-dtd"/>
      <arg value="http://www.ncbi.nlm.nih.gov/dtd/INSD_INSDSeq.dtd"/>
   </exec>
</target>


</project>