<ivy-module version="2.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

    <info organisation="lindenb" module="jsandbox"/>
    <dependencies defaultconf="default">
        <dependency org="org.scribe" name="scribe" rev="1.3.2" />
        <dependency org="com.google.code.gson" name="gson" rev="2.2.2" />
	<dependency org="org.xerial" name="sqlite-jdbc" rev="3.7.2"/>
		<dependency org="org.xerial" name="sqlite-jdbc" rev="3.7.2"/>
		     <dependency org="org.apache.velocity" name="velocity"  rev="1.7" />
	
    </dependencies>
</ivy-module>
