options {
STATIC=false;
LOOKAHEAD=2;
}

// https://github.com/bkiers/Curta/blob/master/src/main/jjtree/CurtaParser.jjt
PARSER_BEGIN(MiniLang2Parser)

package sandbox.minilang2;
import java.util.*;
import java.math.BigDecimal;
import java.math.BigInteger;
import sandbox.lang.StringUtils;


    
@SuppressWarnings("unchecked")
public abstract class MiniLang2Parser {
	private MiniLang2Context context;
	public MiniLang2Parser(MiniLang2Context ctx,java.io.InputStream stream, String encoding) {
	    this(stream,encoding);
		this.context = ctx;
		}
	public MiniLang2Parser(MiniLang2Context ctx,java.io.InputStream stream) {
	    this(stream);
		this.context = ctx;
		}
	public MiniLang2Parser(MiniLang2Context ctx,java.io.Reader reader) {
	    this(reader);
		this.context = ctx;
		}
}


PARSER_END(MiniLang2Parser)

SKIP :
{
" "
| "\t"
| "\n"
| "\r"
| <"//" (~["\n"])* "\n">
| <"/*">: INSIDE_COMMENT
}

<INSIDE_COMMENT>
SKIP:
{
        <"*/">: DEFAULT
|       <~[]>
}


TOKEN : /* LITERALS */
{
  <OPAR:"(">
| <CPAR:")">
|  < O_BRACKET:"[" >
|  < C_BRACKET:"]" >
| <SEMICOLON: ";">
| <COLON: ":">
| <QUESTION: "?">
| <EXCLAM: "!">
| <DOT: ".">
| <COMMA: ",">
| <EQ: "==">
| <NE: "!=">
| <LE: "<=">
| <GE: ">=">
| <LT: "<">
| <GT: ">">
| <PLUSPLUS: "++">
| <PLUS: "+">
| <MINUSMINUS: "--">
| <MINUS: "-">
| <MUL: "*">
| <DIV: "/">
| <MODULUS: "%">
| <ASSIGN: "=">
| <LEX_TRUE: "true">
| <LEX_FALSE: "false">
| <LEX_NIL: "nil">
| <#LETTER: ["_","a"-"z","A"-"Z"] >
| <#DIGIT: ["0"-"9"] >
| <#SIGN: ["-","+"]>
| <#EXPONENT: ("E"|"e") (<SIGN>)? (<DIGIT>)+ >
| <FLOATING_NUMBER: (<DIGIT>)* "." (<DIGIT>)* (<EXPONENT>)?
| (<DIGIT>)+ (<EXPONENT>) >
| <INT_NUMBER: (<DIGIT>)+ >
| <IDENTIFIER: <LETTER> (<LETTER>|<DIGIT>)* >
| <#ESCAPE_CHAR: "\\" ["n","t","b","r","f","\\","'","\""] >
| <SIMPLE_QUOTE_LITERAL: "\'" ( (~["\'","\\","\n","\r"]) | <ESCAPE_CHAR> )* "\'" >
| <DOUBLE_QUOTE_LITERAL: "\"" ( (~["\"","\\","\n","\r"]) | <ESCAPE_CHAR> )*"\"" >
}

public void input(): { }
	{
	(expr() < SEMICOLON > )* < EOF >
	}

private Object assign_statement() : {MiniLang2Context.Variable varname;Object o;} { 
	varname = variable()
		(
		  <ASSIGN > o=expr()
			{
			return context.put(varname,o);
			}
		| < PLUSPLUS > {
		  	return  context.put(varname,context.apply(varname,'+',1));
			}
		| < MINUSMINUS > {
		  	return  context.put(varname,context.apply(varname,'-',1));
			}
		)
}

private Object array()  : { List<Object > list=Collections.emptyList();}
	{
	<O_BRACKET>(list=array_items())? <C_BRACKET>
		{
		return list;
		}
	}

private List<Object > array_items()  : { List<Object> list=new ArrayList< >();Object o;}
	{
	o=expr() {list.add(o);} (<COMMA > o=expr() {list.add(o);})*
	{
	return list;
	}
	}


private Object map() :{Map<String,Object> hash;}
	{
	<O_BRACKET> <COLON> <C_BRACKET> {
		return Collections.emptyMap();
		}
	|  <O_BRACKET> hash=map_items() {  return hash; } <C_BRACKET> {
	 	}
	}

private Map<String,Object > map_items() : { Map<String,Object> hash = new LinkedHashMap<String,Object>();  Map.Entry<String,Object> kv;}
	{
	 kv=pair() {hash.put(kv.getKey(),kv.getValue());}
	  (< COMMA > kv=pair(){hash.put(kv.getKey(),kv.getValue());})*  {
	    return hash;
	 	}
	}


private Map.Entry<String,Object> pair() : {Token t;String key; Object value;}
	{
	(	  t=< IDENTIFIER > {key=t.image;} |key=base_string()) <COLON> value=expr()  {
		return new AbstractMap.SimpleEntry<String,Object>(key,value);
		}
	} 



private Object expr(): {  Object a;  Object b; }
{
    a=term()
    (
         < PLUS > b=expr()    {a= context.apply(a, '+' ,b); }
    |    < MINUS > b=expr()    { a= context.apply(a, '-' ,b);  }
    )*
    { return a; }
}

private Object term() : {  Object a;  Object b; }
{
    a=unary()
    (
        "*" b=term()    {a= context.apply(a, '*' ,b); }
    |   "/" b=term()    {a= context.apply(a, '/' ,b);}
    )*
    { return a; }
}
private Object unary():
{
    Object a;
}
{
   < MINUS > a=any()     { return context.apply('-',a); }
   < EXCLAM > a=any()     { return context.apply('!',a); }
|   a=any()         { return a; }
}


private Object any(): { Object o=null;} {
   	(
	  o= functionCall()
	  | o= variable()
	  | o= array()
	  | o= map()
	  | o=floating()
	  | o = bool()
	  | o = nil()
	  | o= assign_statement()
	  | < OPAR > o=term() <CPAR >
	  )
	  {
	    return o;
	  }
	}
private Object functionCall() : { Token t;List<Object > list_params=Collections.emptyList(); Map<String,Object> hash_params=Collections.emptyMap();} {
	t=< IDENTIFIER > <OPAR >
		(
		list_params = array_items() (< COMMA > hash_params=map_items())? 
		| hash_params = map_items()
		)?
	  	<CPAR >
		{
		return context.call(t.image,list_params,hash_params);
		}
	}

private Object floating() : {Token t;} {
	t= <FLOATING_NUMBER> {
		return context.parseFloat(t.image);
		}
	}
private Object intNumber() : {Token t;} {
	t= <INT_NUMBER> {
		return context.parseInt(t.image);
		}
	}
private Object string() : {String s;} {
	s= base_string() {
		return s;
		}
	}

private String base_string()  : {Token t;} {
	t= <DOUBLE_QUOTE_LITERAL> {
		return StringUtils.unquote(t.image);
		}
	}

private Object bool() : {} {
	(<LEX_TRUE>{
		return Boolean.TRUE;
		}
	|<LEX_FALSE> {
		return Boolean.FALSE;
		}
	)
	}
private Object nil() : {} {
	<LEX_NIL>{
		return null;
		}
	}

private MiniLang2Context.Variable variable(): { Token t; }
	{
	t= < IDENTIFIER > {
		return context.createVariable(t.image);
	 	}
	}
