options {
STATIC=false;
LOOKAHEAD=2;
}

// https://github.com/bkiers/Curta/blob/master/src/main/jjtree/CurtaParser.jjt
PARSER_BEGIN(MiniLang2Parser)

package sandbox.minilang.minilang2;
import java.util.*;
import java.math.BigDecimal;
import java.math.BigInteger;
import sandbox.lang.StringUtils;
import java.util.function.Supplier;


    
@SuppressWarnings("unchecked")
public abstract class MiniLang2Parser {
	private MiniLang2Context context;
	public MiniLang2Parser(final MiniLang2Context ctx,java.io.InputStream stream, String encoding) {
	    this(stream,encoding);
		this.context = ctx;
		}
	public MiniLang2Parser(final MiniLang2Context ctx,java.io.InputStream stream) {
	    this(stream);
		this.context = ctx;
		}
	public MiniLang2Parser(MiniLang2Context ctx,java.io.Reader reader) {
	    this(reader);
		this.context = ctx;
		}
}


PARSER_END(MiniLang2Parser)

SKIP :
{
" "
| "\t"
| "\n"
| "\r"
| <"//" (~["\n"])* "\n">
| <"/*">: INSIDE_COMMENT
}

<INSIDE_COMMENT>
SKIP:
{
        <"*/">: DEFAULT
|       <~[]>
}


TOKEN : /* LITERALS */
{
  <OPAR:"(">
| <CPAR:")">
|  < O_BRACKET:"[" >
|  < C_BRACKET:"]" >
| <SEMICOLON: ";">
| <COLON: ":">
| <QUESTION: "?">
| <EXCLAM: "!">
| <DOT: ".">
| <COMMA: ",">
| <EQ: "==">
| <NE: "!=">
| <LE: "<=">
| <GE: ">=">
| <LT: "<">
| <GT: ">">
| <PLUSPLUS: "++">
| <PLUS: "+">
| <MINUSMINUS: "--">
| <MINUS: "-">
| <MUL: "*">
| <DIV: "/">
| <MODULUS: "%">
| <ASSIGN: "=">
| <LEX_TRUE: "true">
| <LEX_FALSE: "false">
| <LEX_NIL: "nil">
| <#LETTER: ["_","a"-"z","A"-"Z"] >
| <#DIGIT: ["0"-"9"] >
| <#SIGN: ["-","+"]>
| <#EXPONENT: ("E"|"e") (<SIGN>)? (<DIGIT>)+ >
| <FLOATING_NUMBER: (<DIGIT>)* "." (<DIGIT>)* (<EXPONENT>)?
| (<DIGIT>)+ (<EXPONENT>) >
| <INT_NUMBER: (<DIGIT>)+ >
| <IDENTIFIER: <LETTER> (<LETTER>|<DIGIT>)* >
| <#ESCAPE_CHAR: "\\" ["n","t","b","r","f","\\","'","\""] >
| <SIMPLE_QUOTE_LITERAL: "\'" ( (~["\'","\\","\n","\r"]) | <ESCAPE_CHAR> )* "\'" >
| <DOUBLE_QUOTE_LITERAL: "\"" ( (~["\"","\\","\n","\r"]) | <ESCAPE_CHAR> )*"\"" >
}

public void input(): { }
	{
	(expr() < SEMICOLON > )* < EOF >
	}

private Supplier<Object> assign_statement() : {MiniLang2Context.Variable varname;Supplier<Object> o;} { 
	varname = variable()
		(
		  <ASSIGN > o=expr()
			{
			return context.put(varname,o);
			}
		| < PLUSPLUS > {
		  	return  context.put(varname,context.apply(context.get(varname),'+',context.wrap(1)));
			}
		| < MINUSMINUS > {
		  	return  context.put(varname,context.apply(context.get(varname),'-',context.wrap(1)));
			}
		)
}

private Supplier<Object> array()  : { List<Supplier<Object> > list=Collections.emptyList();}
	{
	<O_BRACKET>(list=array_items())? <C_BRACKET>
		{
		return context.wrap(list);
		}
	}

private List<Supplier<Object> > array_items()  : { List<Supplier<Object>> list=new ArrayList< >();Supplier<Object> o;}
	{
	o=expr() {list.add(o);} (<COMMA > o=expr() {list.add(o);})*
	{
	return list;
	}
	}


private Supplier<Object> map() :{Map<String,Supplier<Object>> hash;}
	{
	<O_BRACKET> <COLON> <C_BRACKET> {
		return context.wrap(Collections.emptyMap());
		}
	|  <O_BRACKET> hash=map_items() { return  context.wrap(hash); } <C_BRACKET> {
	 	}
	}

private Map<String,Supplier<Object> > map_items() : { Map<String,Supplier<Object>> hash = new LinkedHashMap<String,Supplier<Object>>();  Map.Entry<String,Supplier<Object>> kv;}
	{
	 kv=pair() {hash.put(kv.getKey(),kv.getValue());}
	  (< COMMA > kv=pair(){hash.put(kv.getKey(),kv.getValue());})*  {
	    return hash;
	 	}
	}


private Map.Entry<String,Supplier<Object>> pair() : {Token t;String key; Supplier<Object> value;}
	{
	(	  t=< IDENTIFIER > {key=t.image;} |key=base_string()) <COLON> value=expr()  {
		return new AbstractMap.SimpleEntry<String,Supplier<Object>>(key,value);
		}
	} 



private Supplier<Object> expr(): {  Supplier<Object> a;  Supplier<Object> b; }
{
    a=term()
    (
         < PLUS > b=expr()    {a= context.apply(a, '+' ,b); }
    |    < MINUS > b=expr()    { a= context.apply(a, '-' ,b);  }
    )*
    { return a; }
}

private Supplier<Object> term() : {  Supplier<Object> a;  Supplier<Object> b; }
{
    a=unary()
    (
        "*" b=term()    {a= context.apply(a, '*' ,b); }
    |   "/" b=term()    {a= context.apply(a, '/' ,b);}
    )*
    { return a; }
}
private Supplier<Object> unary():
{
    Supplier<Object> a;
}
{
   < MINUS > a=any()     { return context.apply('-',a); }
   < EXCLAM > a=any()     { return context.apply('!',a); }
|   a=any()         { return a; }
}


private Supplier<Object> any(): { Supplier<Object> o=null; MiniLang2Context.Variable v=null;} {
   	(
	  o= functionCall()
	  | v= variable() {  return context.wrap(v); }
	  | o= array()
	  | o= map()
	  | o=floating()
	  | o = bool()
	  | o = nil()
	  | o= assign_statement()
	  | < OPAR > o=term() <CPAR >
	  )
	  {
	    return o;
	  }
	}
private Supplier<Object> functionCall() : { Token t;List< Supplier<Object> > list_params=Collections.emptyList(); Map<String,Supplier<Object>> hash_params=Collections.emptyMap();} {
	t=< IDENTIFIER > <OPAR >
		(
		list_params = array_items() (< COMMA > hash_params=map_items())? 
		| hash_params = map_items()
		)?
	  	<CPAR >
		{
		return context.call(t.image,list_params,hash_params);
		}
	}

private Supplier<Object> floating() : {Token t;} {
	t= <FLOATING_NUMBER> {
		return context.wrap(context.parseFloat(t.image));
		}
	}
private Supplier<Object> intNumber() : {Token t;} {
	t= <INT_NUMBER> {
		return context.wrap(context.parseInt(t.image));
		}
	}
private Supplier<Object> string() : {String s;} {
	s= base_string() {
		return context.wrap(s);
		}
	}

private String base_string()  : {Token t;} {
	t= <DOUBLE_QUOTE_LITERAL> {
		return StringUtils.unquote(t.image);
		}
	}

private Supplier<Object> bool() : {} {
	(<LEX_TRUE>{
		return context.wrap(Boolean.TRUE);
		}
	|<LEX_FALSE> {
		return context.wrap(Boolean.FALSE);
		}
	)
	}
private Supplier<Object> nil() : {} {
	<LEX_NIL>{
		return context.wrap(null);
		}
	}

private MiniLang2Context.Variable variable(): { Token t; }
	{
	t= < IDENTIFIER > {
		return context.createVariable(t.image);
	 	}
	}
