/**
 * Author:
 * 	Pierre Lindenbaum PhD
 * Date:
 * 	November-2011
 * Contact:
 * 	plindenbaum@yahoo.fr
 * Reference:
 *   
 * WWW:
 * 	http://plindenbaum.blogspot.com
 * Wiki
 *  
 * Motivation:
 * 	parse RGB colors
 */
options {
STATIC=false;
LOOKAHEAD=2;
}


PARSER_BEGIN(RGBColorParser)

package sandbox;
import java.util.*;
import java.io.*;
import java.awt.Color;

@SuppressWarnings("unchecked")
public class RGBColorParser
{
public static Color parse(String s)
	{
	try
		{
		return new RGBColorParser(new StringReader(s)).input();
		}
	catch(Throwable err)
		{
		throw new IllegalArgumentException(err);
		}
	}

public static void main(String args[])  throws Exception
	{
	for(String arg:args)
		{
		Color c=parse(arg);
		if(c==null)
			{
			System.out.println("null");
			continue;
			}
		System.out.println("rgba("+c.getRed()+","+c.getGreen()+","+c.getBlue()+","+c.getAlpha()+")");
		}
	}
}


PARSER_END(RGBColorParser)

SKIP :
{
" "
| "\t"
| "\n"
| "\r"
}


TOKEN:
{

  <#DIGIT: ["0"-"9"] >
| <#SIGN: ["-","+"]>
| <#EXPONENT: ("E"|"e") (<SIGN>)? (<DIGIT>)+ >
| <FLOATING_NUMBER: (<DIGIT>)* "." (<DIGIT>)* ( ("F"|"f") | (<EXPONENT>) ) ?
| (<DIGIT>)+ (<EXPONENT>) >
| <INT_NUMBER: (<DIGIT>)+ >
| <#HEXACHAR: ( <DIGIT> | ["A"-"F"]) >
| <HEXA: "#" (<HEXACHAR>)* >
| <RGBA:"rgba">
| <RGB:"rgb">
| <LPAR:"(">
| <RPAR:")">
| <COMMA:",">
| <yellowgreen:"yellowgreen">
| <yellow:"yellow">
| <whitesmoke:"whitesmoke">
| <white:"white">
| <wheat:"wheat">
| <violet:"violet">
| <turquoise:"turquoise">
| <tomato:"tomato">
| <thistle:"thistle">
| <teal:"teal">
| <tan:"tan">
| <steelblue:"steelblue">
| <springgreen:"springgreen">
| <snow:"snow">
| <slategrey:"slategrey">
| <slategray:"slategray">
| <slateblue:"slateblue">
| <skyblue:"skyblue">
| <silver:"silver">
| <sienna:"sienna">
| <seashell:"seashell">
| <seagreen:"seagreen">
| <sandybrown:"sandybrown">
| <salmon:"salmon">
| <saddlebrown:"saddlebrown">
| <royalblue:"royalblue">
| <rosybrown:"rosybrown">
| <red:"red">
| <purple:"purple">
| <powderblue:"powderblue">
| <plum:"plum">
| <pink:"pink">
| <peru:"peru">
| <peachpuff:"peachpuff">
| <papayawhip:"papayawhip">
| <palevioletred:"palevioletred">
| <paleturquoise:"paleturquoise">
| <palegreen:"palegreen">
| <palegoldenrod:"palegoldenrod">
| <orchid:"orchid">
| <orangered:"orangered">
| <orange:"orange">
| <olivedrab:"olivedrab">
| <olive:"olive">
| <oldlace:"oldlace">
| <navy:"navy">
| <navajowhite:"navajowhite">
| <moccasin:"moccasin">
| <mistyrose:"mistyrose">
| <mintcream:"mintcream">
| <midnightblue:"midnightblue">
| <mediumvioletred:"mediumvioletred">
| <mediumturquoise:"mediumturquoise">
| <mediumspringgreen:"mediumspringgreen">
| <mediumslateblue:"mediumslateblue">
| <mediumseagreen:"mediumseagreen">
| <mediumpurple:"mediumpurple">
| <mediumorchid:"mediumorchid">
| <mediumblue:"mediumblue">
| <mediumaquamarine:"mediumaquamarine">
| <maroon:"maroon">
| <magenta:"magenta">
| <linen:"linen">
| <limegreen:"limegreen">
| <lime:"lime">
| <lightyellow:"lightyellow">
| <lightsteelblue:"lightsteelblue">
| <lightslategrey:"lightslategrey">
| <lightslategray:"lightslategray">
| <lightskyblue:"lightskyblue">
| <lightseagreen:"lightseagreen">
| <lightsalmon:"lightsalmon">
| <lightpink:"lightpink">
| <lightgrey:"lightgrey">
| <lightgreen:"lightgreen">
| <lightgray:"lightgray">
| <lightgoldenrodyellow:"lightgoldenrodyellow">
| <lightcyan:"lightcyan">
| <lightcoral:"lightcoral">
| <lightblue:"lightblue">
| <lemonchiffon:"lemonchiffon">
| <lawngreen:"lawngreen">
| <lavenderblush:"lavenderblush">
| <lavender:"lavender">
| <khaki:"khaki">
| <ivory:"ivory">
| <indigo:"indigo">
| <indianred:"indianred">
| <hotpink:"hotpink">
| <honeydew:"honeydew">
| <grey:"grey">
| <greenyellow:"greenyellow">
| <green:"green">
| <gray:"gray">
| <goldenrod:"goldenrod">
| <gold:"gold">
| <ghostwhite:"ghostwhite">
| <gainsboro:"gainsboro">
| <fuchsia:"fuchsia">
| <forestgreen:"forestgreen">
| <floralwhite:"floralwhite">
| <firebrick:"firebrick">
| <dodgerblue:"dodgerblue">
| <dimgrey:"dimgrey">
| <dimgray:"dimgray">
| <deepskyblue:"deepskyblue">
| <deeppink:"deeppink">
| <darkviolet:"darkviolet">
| <darkturquoise:"darkturquoise">
| <darkslategrey:"darkslategrey">
| <darkslategray:"darkslategray">
| <darkslateblue:"darkslateblue">
| <darkseagreen:"darkseagreen">
| <darksalmon:"darksalmon">
| <darkred:"darkred">
| <darkorchid:"darkorchid">
| <darkorange:"darkorange">
| <darkolivegreen:"darkolivegreen">
| <darkmagenta:"darkmagenta">
| <darkkhaki:"darkkhaki">
| <darkgrey:"darkgrey">
| <darkgreen:"darkgreen">
| <darkgray:"darkgray">
| <darkgoldenrod:"darkgoldenrod">
| <darkcyan:"darkcyan">
| <darkblue:"darkblue">
| <cyan:"cyan">
| <crimson:"crimson">
| <cornsilk:"cornsilk">
| <cornflowerblue:"cornflowerblue">
| <coral:"coral">
| <chocolate:"chocolate">
| <chartreuse:"chartreuse">
| <cadetblue:"cadetblue">
| <burlywood:"burlywood">
| <brown:"brown">
| <blueviolet:"blueviolet">
| <blue:"blue">
| <blanchedalmond:"blanchedalmond">
| <black:"black">
| <bisque:"bisque">
| <beige:"beige">
| <azure:"azure">
| <aquamarine:"aquamarine">
| <aqua:"aqua">
| <antiquewhite:"antiquewhite">
| <aliceblue:"aliceblue">
}

private Color input():{Color c;}
	{
	 ( c=namedcolor() |  c=rgbcolor() | c=hexaColor() ) <EOF>
		{
		return c;
		}
	}


private Color rgbcolor():{int r,g,b,a=255; float fr,fg,fb,fa=1.0f; Color c;}
	{
	(<RGB>|<RGBA>) <LPAR> ( 
		        ( r=int255() <COMMA> g=int255() <COMMA> b=int255() (<COMMA> a=int255() )? )  {  c= new Color(r,g,b,a); }
		     |  ( r=int255() )  {  c= new Color(r,r,r); }
		     |  ( fr=float1() <COMMA> fg=float1() <COMMA> fb=float1()  (<COMMA> fa=float1() )? )  {  c= new Color(fr,fg,fb,fa); }
		     |  ( fr=float1() )  {  c= new Color(fr,fr,fr); }
		     )
	<RPAR> { return c;}
	}


private int int255():{Token t;}
	{
	t=<INT_NUMBER> { return Math.min(255,Math.max(0,Integer.parseInt(t.image)));}
	}

private float float1():{Token t;}
	{
	t=<FLOATING_NUMBER> { return Math.min(1.0f,Math.max(0.0f,Float.parseFloat(t.image)));}
	}

private Color hexaColor():{Token t;}
	{
	t=<HEXA> { return new Color( Integer.valueOf(t.image.substring(1),16) );}
	}

private Color namedcolor():{Color c;}
	{
            (
              <aliceblue> { c=new Color(240, 248, 255);}
            | <antiquewhite> { c=new Color(250, 235, 215);}
            | <aquamarine> { c=new Color(127, 255, 212);}
            | <aqua> { c=new Color( 0, 255, 255);}
            | <azure> { c=new Color(240, 255, 255);}
            | <beige> { c=new Color(245, 245, 220);}
            | <bisque> { c=new Color(255, 228, 196);}
            | <black> { c=Color.BLACK;}
            | <blanchedalmond> { c=new Color(255, 235, 205);}
            | <blue> { c=Color.BLUE;}
            | <blueviolet> { c=new Color(138, 43, 226);}
            | <brown> { c=new Color(165, 42, 42);}
            | <burlywood> { c=new Color(222, 184, 135);}
            | <cadetblue> { c=new Color( 95, 158, 160);}
            | <chartreuse> { c=new Color(127, 255, 0);}
            | <chocolate> { c=new Color(210, 105, 30);}
            | <coral> { c=new Color(255, 127, 80);}
            | <cornflowerblue> { c=new Color(100, 149, 237);}
            | <cornsilk> { c=new Color(255, 248, 220);}
            | <crimson> { c=new Color(220, 20, 60);}
            | <cyan> { c=Color.CYAN;}
            | <darkblue> { c=new Color( 0, 0, 139);}
            | <darkcyan> { c=new Color( 0, 139, 139);}
            | <darkgoldenrod> { c=new Color(184, 134, 11);}
            | <darkgray> { c=new Color(169, 169, 169);}
            | <darkgreen> { c=new Color( 0, 100, 0);}
            | <darkgrey> { c=new Color(169, 169, 169);}
            | <darkkhaki> { c=new Color(189, 183, 107);}
            | <darkmagenta> { c=new Color(139, 0, 139);}
            | <darkolivegreen> { c=new Color( 85, 107, 47);}
            | <darkorange> { c=new Color(255, 140, 0);}
            | <darkorchid> { c=new Color(153, 50, 204);}
            | <darkred> { c=new Color(139, 0, 0);}
            | <darksalmon> { c=new Color(233, 150, 122);}
            | <darkseagreen> { c=new Color(143, 188, 143);}
            | <darkslateblue> { c=new Color( 72, 61, 139);}
            | <darkslategray> { c=new Color( 47, 79, 79);}
            | <darkslategrey> { c=new Color( 47, 79, 79);}
            | <darkturquoise> { c=new Color( 0, 206, 209);}
            | <darkviolet> { c=new Color(148, 0, 211);}
            | <deeppink> { c=new Color(255, 20, 147);}
            | <deepskyblue> { c=new Color( 0, 191, 255);}
            | <dimgray> { c=new Color(105, 105, 105);}
            | <dimgrey> { c=new Color(105, 105, 105);}
            | <dodgerblue> { c=new Color( 30, 144, 255);}
            | <firebrick> { c=new Color(178, 34, 34);}
            | <floralwhite> { c=new Color(255, 250, 240);}
            | <forestgreen> { c=new Color( 34, 139, 34);}
            | <fuchsia> { c=new Color(255, 0, 255);}
            | <gainsboro> { c=new Color(220, 220, 220);}
            | <ghostwhite> { c=new Color(248, 248, 255);}
            | <goldenrod> { c=new Color(218, 165, 32);}
            | <gold> { c=new Color(255, 215, 0);}
            | <gray> { c=new Color(128, 128, 128);}
            | <green> { c=Color.GREEN;}
            | <greenyellow> { c=new Color(173, 255, 47);}
            | <grey> { c=new Color(128, 128, 128);}
            | <honeydew> { c=new Color(240, 255, 240);}
            | <hotpink> { c=new Color(255, 105, 180);}
            | <indianred> { c=new Color(205, 92, 92);}
            | <indigo> { c=new Color( 75, 0, 130);}
            | <ivory> { c=new Color(255, 255, 240);}
            | <khaki> { c=new Color(240, 230, 140);}
            | <lavenderblush> { c=new Color(255, 240, 245);}
            | <lavender> { c=new Color(230, 230, 250);}
            | <lawngreen> { c=new Color(124, 252, 0);}
            | <lemonchiffon> { c=new Color(255, 250, 205);}
            | <lightblue> { c=new Color(173, 216, 230);}
            | <lightcoral> { c=new Color(240, 128, 128);}
            | <lightcyan> { c=new Color(224, 255, 255);}
            | <lightgoldenrodyellow> { c=new Color(250, 250, 210);}
            | <lightgray> { c=new Color(211, 211, 211);}
            | <lightgreen> { c=new Color(144, 238, 144);}
            | <lightgrey> { c=new Color(211, 211, 211);}
            | <lightpink> { c=new Color(255, 182, 193);}
            | <lightsalmon> { c=new Color(255, 160, 122);}
            | <lightseagreen> { c=new Color( 32, 178, 170);}
            | <lightskyblue> { c=new Color(135, 206, 250);}
            | <lightslategray> { c=new Color(119, 136, 153);}
            | <lightslategrey> { c=new Color(119, 136, 153);}
            | <lightsteelblue> { c=new Color(176, 196, 222);}
            | <lightyellow> { c=new Color(255, 255, 224);}
            | <limegreen> { c=new Color( 50, 205, 50);}
            | <lime> { c=new Color( 0, 255, 0);}
            | <linen> { c=new Color(250, 240, 230);}
            | <magenta> { c=new Color(255, 0, 255);}
            | <maroon> { c=new Color(128, 0, 0);}
            | <mediumaquamarine> { c=new Color(102, 205, 170);}
            | <mediumblue> { c=new Color( 0, 0, 205);}
            | <mediumorchid> { c=new Color(186, 85, 211);}
            | <mediumpurple> { c=new Color(147, 112, 219);}
            | <mediumseagreen> { c=new Color( 60, 179, 113);}
            | <mediumslateblue> { c=new Color(123, 104, 238);}
            | <mediumspringgreen> { c=new Color( 0, 250, 154);}
            | <mediumturquoise> { c=new Color( 72, 209, 204);}
            | <mediumvioletred> { c=new Color(199, 21, 133);}
            | <midnightblue> { c=new Color( 25, 25, 112);}
            | <mintcream> { c=new Color(245, 255, 250);}
            | <mistyrose> { c=new Color(255, 228, 225);}
            | <moccasin> { c=new Color(255, 228, 181);}
            | <navajowhite> { c=new Color(255, 222, 173);}
            | <navy> { c=new Color( 0, 0, 128);}
            | <oldlace> { c=new Color(253, 245, 230);}
            | <olivedrab> { c=new Color(107, 142, 35);}
            | <olive> { c=new Color(128, 128, 0);}
            | <orange> { c=Color.ORANGE;}
            | <orangered> { c=new Color(255, 69, 0);}
            | <orchid> { c=new Color(218, 112, 214);}
            | <palegoldenrod> { c=new Color(238, 232, 170);}
            | <palegreen> { c=new Color(152, 251, 152);}
            | <paleturquoise> { c=new Color(175, 238, 238);}
            | <palevioletred> { c=new Color(219, 112, 147);}
            | <papayawhip> { c=new Color(255, 239, 213);}
            | <peachpuff> { c=new Color(255, 218, 185);}
            | <peru> { c=new Color(205, 133, 63);}
            | <pink> { c=Color.PINK;}
            | <plum> { c=new Color(221, 160, 221);}
            | <powderblue> { c=new Color(176, 224, 230);}
            | <purple> { c=new Color(128, 0, 128);}
            | <red> { c=Color.RED;}
            | <rosybrown> { c=new Color(188, 143, 143);}
            | <royalblue> { c=new Color( 65, 105, 225);}
            | <saddlebrown> { c=new Color(139, 69, 19);}
            | <salmon> { c=new Color(250, 128, 114);}
            | <sandybrown> { c=new Color(244, 164, 96);}
            | <seagreen> { c=new Color( 46, 139, 87);}
            | <seashell> { c=new Color(255, 245, 238);}
            | <sienna> { c=new Color(160, 82, 45);}
            | <silver> { c=new Color(192, 192, 192);}
            | <skyblue> { c=new Color(135, 206, 235);}
            | <slateblue> { c=new Color(106, 90, 205);}
            | <slategray> { c=new Color(112, 128, 144);}
            | <slategrey> { c=new Color(112, 128, 144);}
            | <snow> { c=new Color(255, 250, 250);}
            | <springgreen> { c=new Color( 0, 255, 127);}
            | <steelblue> { c=new Color( 70, 130, 180);}
            | <tan> { c=new Color(210, 180, 140);}
            | <teal> { c=new Color( 0, 128, 128);}
            | <thistle> { c=new Color(216, 191, 216);}
            | <tomato> { c=new Color(255, 99, 71);}
            | <turquoise> { c=new Color( 64, 224, 208);}
            | <violet> { c=new Color(238, 130, 238);}
            | <wheat> { c=new Color(245, 222, 179);}
            | <white> { c=Color.WHITE;}
            | <whitesmoke> { c=new Color(245, 245, 245);}
            | <yellowgreen> { c=new Color(154, 205, 50);}
            | <yellow> { c=Color.YELLOW;}
            )
            {
            return c;
            }
	}

